# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
# AI_GATEWAY_API_KEY=****

# This demo uses claude 3.5 by default, but you can wire in AI_GATEWAY or
# Use a different provider.
ANTHROPIC_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
# This is used for uploading files from your computer to the chat.
BLOB_READ_WRITE_TOKEN=****

# 1 click create a Store here https://console.stately.cloud/new?repo=https%3A%2F%2Fgithub.com%2FStatelyCloud%2Fai-chatbot
STATELY_ACCESS_KEY=****
STATELY_STORE_ID=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
# This is used for keeping track of persistent streams between chat sessions.
REDIS_URL=****
